<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    


    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }


        #Boxes div{ background-color:rgb(42, 159, 120);
            padding: 1rem;
            margin: 20px;
            border: 20px ridge orangered
        }

        #Boxes div h1 {

            background-color: blueviolet;
        }

        #Boxes {
            border: 10px solid red;
        }

        #Boxes div:last-child{
            margin-bottom: 0px;
        }


        
    </style>
</head>
<body>
    <section id="Boxes">
        <div>
          <h1> 
            ciao 

          </h1>

    
        </div>
        <div>
            come stai


        </div>
        <div>
            come ti chiami


        </div>
    </section>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed minima expedita possimus id, totam, iste vitae libero quam vero iure architecto laborum suscipit distinctio maxime cum alias, exercitationem doloremque? Consequatur.
    </div>
    
</body>
</html>